GO:0016020	membrane	480
GO:0005634	nucleus	371
GO:0032991	protein-containing complex	342
GO:0005829	cytosol	265
GO:0012505	endomembrane system	264
GO:0031974	membrane-enclosed lumen	243
GO:0042995	cell projection	155
GO:0031982	vesicle	155
GO:0005783	endoplasmic reticulum	137
GO:0005856	cytoskeleton	130
GO:0005615	extracellular space	123
GO:0005739	mitochondrion	116
GO:0031975	envelope	94
GO:0005794	Golgi apparatus	88
GO:0031012	extracellular matrix	52
GO:0005768	endosome	51
GO:0005694	chromosome	36
GO:0005773	vacuole	35
GO:0005840	ribosome	35
GO:0005811	lipid droplet	13
GO:0042579	microbody	5
